Ajustes.xaml

<ui:UiPage xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="OCM_Installer_V2.Ajustes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Ajustes" HorizontalAlignment="Center" VerticalAlignment="Center"
      Tag="Ajustes" WindowTitle="Ajustes">

    <Grid Width="854" Height="425" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:CardExpander x:Name="CustomInstallLocation" Header="Ubicación de instalación de los archivos" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Icon="Folder48" Background="#FF272727" UseLayoutRounding="True" Width="366" Padding="14,14,14,10">
            <ui:CardExpander.Effect>
                <DropShadowEffect/>
            </ui:CardExpander.Effect>
            <ui:CardExpander.IconForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ui:CardExpander.IconForeground>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="336">
                <ui:Button x:Name="CustomInstallLocationBtn" Content="Cambiar" Margin="238,0,0,0" Height="38" Click="CustomInstallLocationBtn_Click" Width="98" Background="#FF343434"/>
                <ui:Button x:Name="ShowCustomInstallLocationBtn" Content="Mostrar" Width="98" Height="38" Background="#FF343434" Click="ShowCustomInstallLocationBtn_Click"/>
                <ui:Button x:Name="ResetCustomInstallLocationBtn" Content="Restablecer" Height="38" Width="98" Background="#FF343434" HorizontalAlignment="Center" Click="ResetCustomInstallLocationBtn_Click"/>
            </Grid>
        </ui:CardExpander>
        <ui:Snackbar x:Name="InstLocChangedNoti" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="434" UseLayoutRounding="True" Height="79" Icon="ArrowReset48" Timeout="10000" CloseButtonEnabled="False">
            <ui:Snackbar.IconForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ui:Snackbar.IconForeground>
            <ui:Snackbar.Effect>
                <DropShadowEffect/>
            </ui:Snackbar.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="434" Height="79">
                <Label Content="Ubicación cambiada" FontWeight="Bold" Margin="32,14,217,39" Foreground="White" />
                <ui:Button x:Name="RestartBtn" Content="Reiniciar" Margin="295,0,0,0" Height="39" Width="105" Click="RestartBtn_Click"/>
            </Grid>
        </ui:Snackbar>
    </Grid>
</ui:UiPage>
