Inicio.xaml

<ui:UiPage xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="OCM_Installer_V2.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OCM_Installer_V2"
      mc:Ignorable="d"
      Title="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" Width="854"
      Tag="Inicio" WindowTitle="Inicio">

    <Grid Width="854" Height="404" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:Button x:Name="Instalar_todo" Content="Instalar todo y jugar" VerticalAlignment="Top" Height="66" Width="292" FontSize="30" FontFamily="Impact" Click="InstallAllButton_Click" Focusable="False" Foreground="White" BorderBrush="#00000000" Margin="482,118,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ui:Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.Background>
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
        </ui:Button>
        <ui:Button x:Name="PlayButton" Content="Jugar a Otako Craft Mods" Margin="482,224,0,0" VerticalAlignment="Top" Height="64" Width="292" FontSize="25" FontFamily="Impact" Click="PlayButton_Click" Focusable="False" Foreground="White" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
            <ui:Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.Background>
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
        </ui:Button>
        <ProgressBar x:Name="ProgresoInstalaciones" HorizontalAlignment="Left" Height="26" Margin="92,314,0,0" VerticalAlignment="Top" Width="682" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="ProgresoLabel" Content="0%" HorizontalAlignment="Left" Margin="394,314,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Magenta" Width="78" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ui:Button x:Name="LoginButton" Content="Iniciar sesión" Margin="92,224,0,0" VerticalAlignment="Top" Height="64" Width="293" FontWeight="UltraLight" FontSize="31" FontFamily="Impact" FontStyle="Normal" Click="LoginButton_Click" Icon="Link48" IconFilled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ui:Button.IconForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.IconForeground>
            <ui:Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="#FF04FAFF" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.Foreground>
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
            <ui:Button.Background>
                <ImageBrush ImageSource="/bkgrnd.png" Stretch="UniformToFill"/>
            </ui:Button.Background>
        </ui:Button>
        <ui:Button x:Name="LogoutButton" Content="Cerrar sesión" Margin="92,118,0,0" VerticalAlignment="Top" Height="66" Width="293" FontWeight="UltraLight" FontSize="31" FontFamily="Impact" FontStyle="Normal" Click="LogoutButton_Click" Icon="Link48" IconFilled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ui:Button.IconForeground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.IconForeground>
            <ui:Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Magenta" Offset="1"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                    <GradientStop Color="#FF04FAFF" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.Foreground>
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
            <ui:Button.Background>
                <ImageBrush ImageSource="/bkgrnd.png" Stretch="UniformToFill"/>
            </ui:Button.Background>
        </ui:Button>

        <ProgressBar x:Name="ProgresoInstalacionesJugar" HorizontalAlignment="Left" Height="24" Margin="482,94,0,0" VerticalAlignment="Top" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="DownloadedFilePercentage" Content="0%" HorizontalAlignment="Left" Margin="528,95,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="24" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"   />
        <Label x:Name="DownloadedFiles" Content="0/0" HorizontalAlignment="Left" Margin="628,94,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="26" Width="141" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"     />
    </Grid>
</ui:UiPage>