Inicio.xaml

<ui:UiPage xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="OCM_Installer_V2.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center"
      Tag="Inicio" WindowTitle="Inicio">

    <Grid Width="854" Height="425" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:Button x:Name="InstallAll" Content="Instalar todo y jugar" VerticalAlignment="Top" Height="90" Width="370" FontSize="33" FontFamily="Impact" Click="InstallAllButton_Click" Focusable="False" Foreground="White" BorderBrush="#00000000" Margin="0,60,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <ui:Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.Background>
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
        </ui:Button>
        <ui:Button x:Name="PlayButton" Content="Jugar a Otako Craft Mods" Margin="0,222,0,0" VerticalAlignment="Top" Height="90" Width="370" FontSize="30" FontFamily="Impact" Click="PlayButton_Click" Focusable="False" Foreground="White" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Center">
            <ui:Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </ui:Button.Background>
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
        </ui:Button>
        <ProgressBar x:Name="ProgresoInstalaciones" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="370" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,60,0,0" Panel.ZIndex="-1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Magenta"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <ProgressBar x:Name="ProgresoInstalacionesJugar" HorizontalAlignment="Center" Height="24" Margin="0,31,0,0" VerticalAlignment="Top" Width="370" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="DownloadedFilePercentage" Content="0%" HorizontalAlignment="Left" Margin="310,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="24" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="DownloadedFiles" Content="0/0" HorizontalAlignment="Left" Margin="427,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="26" Width="141" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</ui:UiPage>